# movieProject

./: .gitignore  pom.xml
${target.dir}/classes/: application.properties  application.yml
${target.dir}/test-classes/: testRateMovie.feature
.github/workflows/: build.yml
src/main/java/com/softwareinstitute/andreeaholban/moviesProject/: Actor.java  ActorRepository.java  ApplicationConfig.java  AwsSecrets.java  Film.java  Genre.java  GenreRepository.java  Movie.java  MovieRepository.java  MoviesProjectApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/softwareinstitute/andreeaholban/moviesProject/: ActorTest.java  FilmTest.java  GenreTest.java  MovieTest.java  MoviesProjectApplicationTest.java  MoviesProjectApplicationTests.java  UserTest.java
src/test/java/com/softwareinstitute/andreeaholban/moviesProject/cucumber/runners/: CucumberRunner.java
src/test/java/com/softwareinstitute/andreeaholban/moviesProject/cucumber/stepdefinitions/: TestCucumberStepDefinition.java  TestFilmStepDefinition.java  TestGivePrivilegesStepDefinition.java  TestRateMovieStepDefinition.java  TestStepDefinitions.java
src/test/java/com/softwareinstitute/andreeaholban/moviesProject/selenium/: SeleniumActorTest.java  SeleniumTrialTest.java  SeliniumFilmTest.java  TestSeleniumTest.java
src/test/resources/: testAddMovie.feature  testCucumber.feature  testGetAllMovies.feature  testGetMovieByTitle.feature  testGiveAdminPrivileges.feature  testing.feature
