spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://3.65.100.122:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username= sillyduck
#spring.datasource.password=i8HEuJieBeQ5xSBK1S8A

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=database
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://aws-simpledb.cdhe6jtbkwfc.us-east-1.rds.amazonaws.com:3306/movies?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=madhatter

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl